sw_volume: 98
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: stop
current: 98
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:1973 - James Blunt_ Mark Batson [500kbps_M4A].m4a
1:22 - Taylor Swift [500kbps_M4A].m4a
2:50 Ways To Say Goodbye - Train [500kbps_M4A].m4a
3:Aftertaste - Shawn Mendes [500kbps_M4A].m4a
4:Alive - Sia [500kbps_M4A].m4a
5:All Falls Down - Alan Walker_ Noah Cyrus [500kbps_M4A].m4a
6:All Your Reasons - Jake Bugg [500kbps_M4A].m4a
7:Angel In Blue Jeans - Train [500kbps_M4A].m4a
8:Angela - The Lumineers [500kbps_M4A].m4a
9:anne-marie-2002.mp3
10:Ashley_Hicklin_City_Lights_Official_Video-pYqI_3oB84c.m4a
11:Bad Blood - Kendrick Lamar_ Taylor Swift [500kbps_M4A].m4a
12:BANNERS -  Ghosts (Lyrics Video)-S1cGFY-bNdU.m4a
13:BANNERS - Supercollide (Official Audio)-MX_GVa7jVts.m4a
14:Bartender - James Blunt [500kbps_M4A].m4a
15:Blackheart - Two Steps From Hell.m4a
16:Bleed It Out (Official Video) - Linkin Park-OnuuYcqhzCE.m4a
17:Blossom - Milky Chance [320kbps_MP3].mp3
18:Bridgit_Mendler_-_Top_of_the_World_Acoustic-4Oyrzg6a7Og.m4a
19:Burning In The Skies - Linkin Park [500kbps_M4A].m4a
20:Californication - Red Hot Chili Peppers.m4a
21:Carrying_You_-_From_Laputa_Castles_In_The_Sky_-_Sungha_Jung-HA0gPkQ3Cxg.m4a
22:Charli XCX - After The Afterparty feat. Lil Yachty [Official Video]-OM33anTtEVE.m4a
23:Clara Mae - I'm Not Her (Acoustic).m4a
24:Cleopatra - The Lumineers [500kbps_M4A].m4a
25:Cocoon - Milky Chance [500kbps_M4A].m4a
26:Dark Horse - Katy Perry_ Juicy J [500kbps_M4A].m4a
27:DATA - One in a Million (official  video)-Y5c4Patpavk.m4a
28:David Guetta - Let It Be Me (Lyrics) ft. Ava Max-Y-Wqna-hC2Y.m4a
29:Delta - C2C.mp3
30:Demons - Imagine Dragons [500kbps_M4A].m4a
31:Dirty Paws - Of Monsters And Men [500kbps_M4A].m4a
32:Dirty Paws - Of Monsters And Men [500kbps_M4A](1).m4a
33:Don_t Cry - Guns N_ Roses.m4a
34:Don_t Give Me Those Eyes - James Blunt [500kbps_M4A].m4a
35:Don_t Sing - Data_ Benny Sings.mp3
36:Drive By - Train [500kbps_M4A].m4a
37:Dvicio - Enamorate.m4a
38:El Dorado - Two Steps From Hell.m4a
39:Enchantress - Two Steps From Hell.m4a
40:Ending-UfV2fOErAwc.m4a
41:Energy - Elektronomia [256kbps_MP3].mp3
42:Every Time We Touch (Cascada) - POP PUNK COVER by Jonathan Young-_VmsK2x9Y4Q.m4a
43:Femme Schmidt - 'Shape Of Love'-ktLubxorK4I.m4a
44:Fight Song - Rachel Platten [500kbps_M4A].m4a
45:Final Masquerade - Linkin Park [500kbps_M4A].m4a
46:Five Feet Apart - Don't Give Up On Me-UjnDpcgJXvA.m4a
47:Flashed Junk Mind - Milky Chance [500kbps_M4A].m4a
48:From Now On (from 'The Greatest Showman') Musicality Cover-ruCl8X-xWPA.m4a
49:Helium - Sia [500kbps_M4A].m4a
50:High - James Blunt [500kbps_M4A].m4a
51:High Hopes - Kodaline [500kbps_M4A].m4a
52:Home - Passenger [500kbps_M4A].m4a
53:Hurricane - Bridgit Mendler.m4a
54:I Don_t Wanna Live Forever - ZAYN_ Taylo [500kbps_M4A].m4a
55:I Knew You Were Trouble - Taylor Swift [500kbps_M4A].m4a
56:I Know - Irma [500kbps_M4A].m4a
57:Ian Gillan & Javelins - Love Potion #9 - 1964-sGYQt3LpXm4.m4a
58:In My Blood - Shawn Mendes [500kbps_M4A].m4a
59:In The End - Linkin Park [500kbps_M4A].m4a
60:It Ain_t Me - Kygo_ Selena Gomez [500kbps_M4A].m4a
61:James_Blunt_Postcards_Lyrics-3lsgh-yO_aY.m4a
62:Joshua_Hyslop_-_The_Flood_Official_Music_Video-JJ34-kwDa8A.m4a
63:Kiss Me - Sixpence None The Richer [500kbps_M4A].m4a
64:KT_Tunstall_-_Suddenly_I_See_The_Quay_Sessions-N4iZNTwi2Rk.m4a
65:LA LA LAND Piano Medley by David Kaylor  _  Composed by Justin Hurwitz-N4MADR23mzE.m4a
66:la_la_land_01 - La La Land Cast - Another Day of Sun.mp3
67:la_la_land_02 - Emma Stone, Callie Hernandez, Sonoya Mizuno & Jessica Rothe - Someone in the Crowd.mp3
68:Like I Can - Sam Smith [500kbps_M4A].m4a
69:Little Talks - Of Monsters And Men [500kbps_M4A].m4a
70:Livin_ Up Country - Jake Bugg [500kbps_M4A].m4a
71:Love Me Like You Do - Ellie Goulding [500kbps_M4A].m4a
72:Love_ Hope And Misery - Jake Bugg [500kbps_M4A].m4a
73:Me And You - Jake Bugg [500kbps_M4A].m4a
74:Mean - Taylor Swift [500kbps_M4A].m4a
75:Mermaid - Train [500kbps_M4A].m4a
76:Messed Up Kids - Jake Bugg [500kbps_M4A].m4a
77:Milky_Chance_-_Unknown_Song_feat._Paulina_Eisenberg-3WytEAFv_ig.m4a
78:Million Reasons - Lady Gaga.m4a
79:music.m4a
80:Never Back Down - Two Steps From Hell.m4a
81:Never Be Alone - Shawn Mendes [500kbps_M4A].m4a
82:Never Give Up - Sia [500kbps_M4A].m4a
83:Nobody Knows - The Lumineers [500kbps_M4A].m4a
84:Note To Self - Jake Bugg [500kbps_M4A].m4a
85:OneRepublic - Wanted-N_qFfQ3xHCw.m4a
86:Ophelia - The Lumineers [500kbps_M4A].m4a
87:Otherside - Red Hot Chili Peppers.m4a
88:Perfect Duet - Ed Sheeran_ Beyonce [500kbps_M4A].m4a
89:Peripeteia - Milky Chance [500kbps_M4A].m4a
90:Pine Trees - Jake Bugg [500kbps_M4A].m4a
91:Polarize - Twenty One Pilots [500kbps_M4A].m4a
92:Ready For It - Taylor Swift [500kbps_M4A].m4a
93:Red - Taylor Swift [500kbps_M4A].m4a
94:Rest Your Love Live O2 Arena 2016-fYPVUDJK3V8.m4a
95:Ride - Twenty One Pilots [500kbps_M4A].m4a
96:Riptide - Vance Joy [500kbps_M4A].m4a
97:Rixton - Me And My Broken Heart  (Live) - Vevo Halloween.m4a
98:robin-schulz-feat.-ilsey-headlights.mp3
99:Rules of Beautiful - Jacob Whitesides [260kbps_M4A].m4a
100:Safe And Sound - Taylor Swift_ The Civil [500kbps_M4A].m4a
101:Seen It All - Jake Bugg [500kbps_M4A].m4a
102:Simple as This - Jake Bugg [500kbps_M4A].m4a
103:Simple Pleasures - Jake Bugg [500kbps_M4A].m4a
104:Skinny Love - Birdy [500kbps_M4A].m4a
105:Sleep On The Floor - The Lumineers [500kbps_M4A].m4a
106:Slide - Jake Bugg [500kbps_M4A].m4a
107:Slowdown - Selena Gomez [500kbps_M4A].m4a
108:Slumville Sunrise - Jake Bugg [500kbps_M4A].m4a
109:Someone Singing Along - James Blunt [500kbps_M4A].m4a
110:Someplace - Jake Bugg [500kbps_M4A].m4a
111:Stairway To Heaven - Led Zeppelin.m4a
112:Star Sky - Two Steps From Hell [500kbps_M4A].m4a
113:Stay With Me - Sam Smith.m4a
114:Stereo Hearts - Gym Class Heroes_ Adam L [500kbps_M4A].m4a
115:Stereo Hearts (Live In Manchester)-Djh-HfIEbpA.m4a
116:Still Loving You - Scorpions [320kbps_MP3].mp3
117:Stitches - Shawn Mendes [500kbps_M4A].m4a
118:Stolen Dance - Milky Chance [500kbps_M4A].m4a
119:Stressed Out - Twenty One Pilots [500kbps_M4A].m4a
120:Stubborn Love - The Lumineers [500kbps_M4A].m4a
121:Sweet Sun - Milky Chance [500kbps_M4A].m4a
122:Taste It - Jake Bugg [500kbps_M4A].m4a
123:Tennis Court - Lorde [320kbps_MP3].mp3
124:The Bangles - Eternal Flame by Saint Sister _ COVERS 4K-5YXWWi8oCRQ.m4a
125:The Flood - Take That [500kbps_M4A].m4a
126:The Greatest - Sia (Cover) _ Madilyn Paige-iki7D9FgS20.m4a
127:The Greatest Showman - 'Never Enough' [Piano Tutorial] (Synthesia)-jwrFYSGSp4k.m4a
128:The River - Axel Johansson_ Tina Stachow [500kbps_M4A].m4a
129:The Vamps - Wild Heart (Live In Birmingham)-6gUB3BUe5WE.m4a
130:the_greatest_showman_01. The Greatest Showman Ensemble - The Greatest Show.mp3
131:the_greatest_showman_02. Ziv Zaifman, Hugh Jackman & Michelle Williams - A Million Dreams.mp3
132:the_greatest_showman_05. Hugh Jackman & Zac Efron - The Other Side.mp3
133:the_greatest_showman_06. Loren Allred - Never Enough.mp3
134:The_Vamps_-_Wild_Heart.m4a
135:the-chainsmokers-coldplay-something-just-like-this.mp3
136:Thunderclouds - LSD.m4a
137:Tim Halperin - Survivor (Official Audio)-LcsPc3j-bg8.m4a
138:Tom Walker - Leave a Light On (Official Video)-nqnkBdExjws.m4a
139:Top Of The World - Bridgit Mendler [500kbps_M4A].m4a
140:Trouble Is A Friend - Lenka [500kbps_M4A].m4a
141:Try - Pink [500kbps_M4A].m4a
142:Under The Bridge - Red Hot Chili Peppers.m4a
143:Victory - Two Steps From Hell [500kbps_M4A].m4a
144:Whatever It Takes - Imagine Dragons [500kbps_M4A].m4a
145:Where Is My Mind - Pixies [500kbps_M4A].m4a
146:Where The Shadow Ends-Mux2Ew_TC0U.m4a
147:Yellow Light - Of Monsters And Men [128kbps_MP3].mp3
148:You Belong With Me - Taylor Swift.m4a
149:Жить.m4a
150:Сплин – Выхода нет (MTV Unplugged)-4poxgP96FSs.m4a
151:Тролль Гнет Ель - Красно-Желтые Дни (Кино cover)-8B_oWYuHRc0.m4a
152:anne-marie-2002.mp3
153:The Flood - Take That [500kbps_M4A].m4a
playlist_end
